<!DOCTYPE html> 
<html> 
<head> 
</head> 
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
<title>TLight &#169</title> 
<style>
	html{ font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;} 
	body{margin-top: 50px;} 
	h1 {color: #444444;margin: 50px auto 30px;font-size:7vw;} 
	h2 {font-size:5vw}
	h3 {color: #444444;margin-bottom: 50px;font-size:3vw} 
	h4 {color: #444444;font-size:3vw} 
	hr.solid { border-top: 3px dashed #bbb; }
	.button {display: block;width: 40px;background-color: #3498db;border: none;color: white;padding: 13px 20px;text-decoration: none;font-size: 3vw;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;width: 15%;} 
	.button2 {display: block;width: 40px;background-color: #ff0000;border: none;color: white;padding: 13px 20px;text-decoration: none;font-size: 3vw;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;width: 50%;}
	input[type="color"].custom {padding: 0;border: none;height: 50px;width: 25%;vertical-align: middle;} 
</style> 
<h1>TLight &#169 WebApp</h1> 
<h4>by Iman Herlambang S</h4>
<h4>1806147924</h4>
<hr class="solid">
<!--label for="colorpicker">Pilih :</label--> 
<h2>Pilih Warna</h1> 
<p> 
<input type="color" id="colorpicker" value="#ffffff" class="custom"> 
<p> 
<a class="button" href="#" id="change_color" role="button">Ganti Warna</a> 
<hr class="solid">
<h2>Transisi 2 Warna</h1> 
<h3>Pilih Warna1</h3> 
<p> 
<input type="color" id="colorpicker1" value="#ffffff" class="custom"> 
<p> 
<h3>Pilih Warna2</h3> 
<p> 
<input type="color" id="colorpicker2" value="#ffffff" class="custom"> 
<p> 
<a class="button" href="#" id="change_color2" role="button">Ganti Warna</a> 
<hr class="solid">
<!--label for="colorpicker">Pilih :</label--> 
<h2>Pilih Warna dan Waktu</h1> 
<p> 
<input type="color" id="colorpicker3" value="#ffffff" class="custom">  
<p> 
<h3>Delay dalam detik(max 10 menit):</h3> 
<input type="number" id="timer" min="0" max="600"> 
<p> 
<a class="button" href="#" id="change_color3" role="button">Start Timer</a>  
<hr class="solid">
<a class="button2" href="/offled" id="turn_off" role="button">&#9888 Matikan &#9888 </a> 
</body> 
<script> 
document.getElementById("colorpicker").onchange = function() { 
	backRGB = this.value; 
	console.log(backRGB); 
	document.getElementById("change_color").href="warna?hex=" + document.getElementById("colorpicker").value.substring(1); 
} 
</script>
<script> 
	document.getElementById("change_color").href="warna?hex=" + document.getElementById("colorpicker").value.substring(1);
</script>
<script> 	
document.getElementById("colorpicker1").onchange = function() { 
	backRGB1 = this.value; 
	console.log(backRGB1); 
	document.getElementById("change_color2").href="duawarna?hex1=" + document.getElementById("colorpicker1").value.substring(1)+"&hex2="+ document.getElementById("colorpicker2").value.substring(1); 
} 
</script>
<script>
document.getElementById("colorpicker2").onchange = function() { 
	backRGB2 = this.value; 
	console.log(backRGB2); 
	document.getElementById("change_color2").href="duawarna?hex1=" + document.getElementById("colorpicker1").value.substring(1)+"&hex2="+ document.getElementById("colorpicker2").value.substring(1); 
}
</script>
<script>
	document.getElementById("change_color2").href="duawarna?hex1=" + document.getElementById("colorpicker1").value.substring(1)+"&hex2="+ document.getElementById("colorpicker2").value.substring(1);  
</script>  
<script> 
document.getElementById("colorpicker3").onchange = function() { 
	backRGB3 = this.value; 
	console.log(backRGB3); 
	document.getElementById("change_color3").href="delay?hex=" + document.getElementById("colorpicker3").value.substring(1)+"&time="+ document.getElementById("timer").value;
} 
document.getElementById("timer").onchange = function() { 
	timer = this.value; 
	console.log(timer); 
	document.getElementById("change_color3").href="delay?hex=" + document.getElementById("colorpicker3").value.substring(1)+"&time="+ document.getElementById("timer").value;
} 
</script>
</html>